{
  "name": "clubhouse",
  "version": "1.0.0",
  "description": "Clubhouse Utility & Game Smart Contracts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Neela Mediatech Private Limited",
  "license": "ISC",
  "devDependencies": {
    "@matterlabs/hardhat-zksync": "^1.3.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.12",
    "@openzeppelin/contracts": "^5.2.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "hardhat": "^2.22.18"
  }
}
